<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        android:layout_marginTop="40dp"
        android:textSize="23sp"
        />

    <EditText
        android:layout_below="@+id/TextView1"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:id="@+id/EditText"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/number"
        android:gravity="center"
        android:inputType="number"
        />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تحقق من العدد"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EditText"
        android:onClick="check"
        />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        />

</RelativeLayout>